<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans:ital@0;1&display=swap" rel="stylesheet">
  <style>
    *{
      font-family: 'Ropa Sans', sans-serif;
    }

    table, td {
      /* border-collapse: collapse; */
      padding: 5px;
      width: 500px;
      text-align: center;
      font-size: 20px;
      border-spacing: 5px;

    }

    td{
      border: 2px solid #355353;
      height: 30px;

    }
    
    th {
      background-color: #4B50B9;
      color: white;
      font-size: 20px;
      font-weight: normal;
      padding: 10px 0px 10px 0px;
    }
    .algorithm-step {
      border: 2px solid #4B50B9;
      padding: 30px;
      position: absolute;
      top: 35%;
      left: 13.25%;
      /* transform: translate(-50%, -50%); */
      background-color: #4B50B9;
      color: white;
      display: none;
      border-radius: 10px;
      width: 30%;
      text-align: left;
      font-size: larger;
    }
    .btn{
      
      border: 2px solid #4B50B9;
      padding: 10px 30px 10px 30px;
      width: 30%;
      border-radius: 10px;
      color: #4B50B9;
      transition: all 0.2s ease-in-out;
      background-color: white;
      font-size: 18px;
      cursor: pointer;
    }

    .btn:hover{
      color: white;
      background-color: #4B50B9;
    }
    input {
      border: 2px solid #4B50B9;
      border-radius: 5px;
      padding: 10px;
      font-size: larger;
      transition: all 0.2s ease-in-out;
      outline: 2px solid #4B50B900;
      outline-offset: 2px;
    }
    input:focus{
      outline-color: #4B50B9FF;
    }
  </style>
  
</head>
<body>
  <div style="text-align: center; padding-top: 0rem; color: #4B50B9;" >
    <H1 >Hashing Algorithm Visualization</H1>
  </div>  
  <br>
  <div class="main" style="display: flex; justify-content: space-evenly;">
    <div class="input">
      <p>Enter a data value to insert into the table:&nbsp;
      <input id="dataInput" type="text" autocomplete="off"></p>
      <button id="insertButton" class="btn">Insert</button>
    </div>
    <table id="hashTable">
      <tr>
        <th>Hash Value</th>
        <th>Data</th>
      </tr>
    </table>
    <div id="algorithmStep" class="algorithm-step">
    </div>
  </div>


  <script>
    const numColumns = 10;
    const hashTable = [];

    if(document.getElementById('dataInput').value != null){
      for (let i = 0; i < numColumns; i++) {
        hashTable.push("");
      }

      const table = document.getElementById("hashTable");
      for (let i = 0; i < hashTable.length; i++) {
        const row = table.insertRow();
        const hashValueCell = row.insertCell();
        hashValueCell.innerHTML = i;
        const dataCell = row.insertCell();
        dataCell.innerHTML = hashTable[i];
      }

      const insertData = function(data) {
        let hashIndex = data % numColumns;
        let algorithmStep = "Initial hash value: " + hashIndex + "<br>";
        while (hashTable[hashIndex] !== "") {
          hashIndex = (hashIndex + 1) % numColumns;
          algorithmStep += "Collision detected at index " + hashIndex + "<br>";
          algorithmStep += "Probing to next index: " + hashIndex + "<br>";
        }
        hashTable[hashIndex] = data;
        algorithmStep += "Inserted data " + data + " at index " + hashIndex + "<br>";
        displayAlgorithmStep(algorithmStep);
        updateTable();
      };

      const displayAlgorithmStep = function(algorithmStep) {
        const algorithmStepBox = document.getElementById("algorithmStep");
        algorithmStepBox.innerHTML = algorithmStep;
        algorithmStepBox.style.display = "block";
        setTimeout(function() {
          algorithmStepBox.style.display = "none";
  }, 4000);
  };

  const updateTable = function() {
      for (let i = 0; i < hashTable.length; i++) {
        const dataCell = table.rows[i + 1].cells[1];
        dataCell.innerHTML = hashTable[i];
      }
    };
    const insertButton = document.getElementById("insertButton");
    insertButton.addEventListener("click", function() {
      const dataInput = document.getElementById("dataInput");
      insertData(parseInt(dataInput.value));
    });
  }
</script>
</body>
</html>  