<!DOCTYPE html>
<html>
<head>
  <style>
    table, td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 5px;
      width: 500px;
      height: 40px;
      background-color: lightgray;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    th {
      background-color: darkgray;
      color: white;
    }
    .algorithm-step {
      border: 2px solid blue;
      padding: 20px;
      position: absolute;
      top: 50%;
      left: 70%;
      transform: translate(-50%, -50%);
      background-color: white;
      display: none;
      box-shadow: 0px 0px 10px gray;
      border-radius: 10px;
      width: 50%;
      text-align: left;
      font-family: Arial, sans-serif;
      font-size: larger;
    }
    button {
      background-color: blue;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-family: Arial, sans-serif;
      font-size: larger;
    }
    input {
      border: 1px solid gray;
      border-radius: 5px;
      padding: 10px;
      font-family: Arial, sans-serif;
      font-size: larger;
    }
  </style>
  
</head>
<body>
  <h1>Linear Probing Hashing Algorithm Visualizer</h1>
  <p>Enter a data value to insert into the table: <input id="dataInput" type="text"></p>
  <button id="insertButton">Insert</button>
  <br><br>
  <table id="hashTable">
    <tr>
      <th>Hash Value</th>
      <th>Data</th>
    </tr>
  </table>
  <div id="algorithmStep" class="algorithm-step">
  </div>
  <script>
    const numColumns = 10;
    const hashTable = [];

    for (let i = 0; i < numColumns; i++) {
      hashTable.push("");
    }

    const table = document.getElementById("hashTable");
    for (let i = 0; i < hashTable.length; i++) {
      const row = table.insertRow();
      const hashValueCell = row.insertCell();
      hashValueCell.innerHTML = i;
      const dataCell = row.insertCell();
      dataCell.innerHTML = hashTable[i];
    }

    const insertData = function(data) {
      let hashIndex = data % numColumns;
      let algorithmStep = "Initial hash value: " + hashIndex + "<br>";
      while (hashTable[hashIndex] !== "") {
        hashIndex = (hashIndex + 1) % numColumns;
        algorithmStep += "Collision detected at index " + hashIndex + "<br>";
        algorithmStep += "Probing to next index: " + hashIndex + "<br>";
      }
      hashTable[hashIndex] = data;
      algorithmStep += "Inserted data " + data + " at index " + hashIndex + "<br>";
      displayAlgorithmStep(algorithmStep);
      updateTable();
    };

    const displayAlgorithmStep = function(algorithmStep) {
      const algorithmStepBox = document.getElementById("algorithmStep");
      algorithmStepBox.innerHTML = algorithmStep;
      algorithmStepBox.style.display = "block";
      setTimeout(function() {
        algorithmStepBox.style.display = "none";
}, 4000);
};

const updateTable = function() {
    for (let i = 0; i < hashTable.length; i++) {
      const dataCell = table.rows[i + 1].cells[1];
      dataCell.innerHTML = hashTable[i];
    }
  };
  const insertButton = document.getElementById("insertButton");
  insertButton.addEventListener("click", function() {
    const dataInput = document.getElementById("dataInput");
    insertData(parseInt(dataInput.value));
  });
</script>
</body>
</html>  