<!DOCTYPE html>
<html>
  <head>
    <style>
      .queue {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        width: 100%;
        float: left;
      }
      .element {
        height: 50px;
        width: 50px;
        border: 1px solid black;
        margin: 10px;
        text-align: center;
        line-height: 50px;
        
      }
      .pointer {
        position: absolute;
        left: 0;
        top: 25px;
        height: 50px;
        width: 10px;
        background-color: red;
        transform: rotate(45deg);
        z-index: 1;
      }
      .frontPointer {
        left: 0;
      }
      .rearPointer {
        left: 90px;
      }
    </style>
  </head>
  <body>
    <div class="queue">
      <div id="queue">
      </div>
      <div id="frontPointer" class="pointer frontPointer"></div>
      <div id="rearPointer" class="pointer rearPointer"></div>
    </div>
    <br />
    <button id="enqueue">Enqueue</button>
    <button id="dequeue">Dequeue</button>
    <br />
    <br />
    <div>
      Front: <span id="frontValue">0</span>
      Rear: <span id="rearValue">-1</span>
    </div>
    <script>
      const queue = document.getElementById("queue");
      const enqueueBtn = document.getElementById("enqueue");
      const dequeueBtn = document.getElementById("dequeue");
      const frontValue = document.getElementById("frontValue");
      const rearValue = document.getElementById("rearValue");
      let queueElements = [];
      let front = 0;
      let rear = -1;
      enqueueBtn.addEventListener("click", function() {
        rear++;
        queueElements.push(rear);
        rearValue.innerHTML = rear;
        renderQueue();
      });
      dequeueBtn.addEventListener("click", function() {
        if (queueElements.length) {
          queueElements.shift();
          front++;
          frontValue.innerHTML = front;
          renderQueue();
        }
      });
      function renderQueue() {
        queue.innerHTML = "";
        queueElements.forEach(function(element, index) {
          const elementNode = document.createElement("div");
          elementNode.classList.add("element");
          elementNode.style.left = `${(index + front) * 60}px`;
          elementNode.innerHTML = element;
          queue.appendChild(elementNode);
        });
      }
    </script>
  </body>
</html>
