<!DOCTYPE html>
<html>
<head>
  <title>Sorting Algorithm Visualizer</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    
    header{
      height:fit-content;
      background-color: white;
      width: 100%;
    }
    
    nav {
      display:flex;
      align-items: center;
    }
    
    .logo {
      margin-top: 9px;
      margin-left: 9px;
      margin-right: 300.73px;
    
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
      color: #fff;
    }
    
    nav ul li a {
      color: #060a60;
      display: block;
      padding: 40.55px;
      text-decoration: none;
      font-size: 20px;
    }
    
    nav ul li a:hover {
      background-color: #007bff;
    }
    
    #login-button {
      background-color: #007bff;
    }
    
    body{
      background-color: #E2E7FE;
    
    }
    main{
      position: fixed;
      padding-top: 80px;
    }
    

    /* Add some basic styling for the bars */
    .bar {
      height: 20px;
      width: 50px;
      margin: 5px;
      background-color: blue;
      display: inline-block;
    }
  </style>
</head>
<body>
  <header>
    <nav>
        <a class="logo" href="#home"><img src="images.png" width="181.27px" height="52.98px"></a>
        <ul>
                <li><a href="#home" >Home</a></li>
                <li><a href="#visualizer" >Visualizer</a></li>
                <li><a href="#learn" >Learn</a></li>
                <li><a href="#quiz">Take a quiz</a></li>
                <li><a href="#docu">Documentation</a></li>
                <li><a href="logins" id="login">login</a></li>
                </ul>
            </nav>
        
    </header>

<main>
  <div>
    <label for="array-input">Enter your array:</label>
    <input type="text" id="array-input" placeholder="e.g. 4,5,3,2,1">
    <button id="random-btn">Random Array</button>
    <button id="visualize-btn">Visualize</button>
  </div>
  <div id="container"></div>
  <script>
    // Get the input field, random button and the visualize button
    let arrayInput = document.getElementById("array-input");
    let randomBtn = document.getElementById("random-btn");
    let visualizeBtn = document.getElementById("visualize-btn");

    // Add an event listener to the random button
    randomBtn.addEventListener("click", function() {
      let array = [];
      for (let i = 0; i < 20; i++) {
        array.push(Math.floor(Math.random() * 100));
      }
      arrayInput.value = array.toString();
    });

    // Add an event listener to the visualize button
    visualizeBtn.addEventListener("click", function() {
      // Get the array entered by the user or get the array from random button
      let array = arrayInput.value.split(",").map(Number);

      // Create the bars to display the array
      let container = document.getElementById("container");
      container.innerHTML = "";
      for (let i = 0; i < array.length; i++) {
        let bar = document.createElement("div");
        bar.classList.add("bar");
        bar.style.height = `${array[i*20]}px`;
        container.appendChild(bar);
      }

      // Define the bubble sort function
      function bubbleSort(arr) {
        let isSorted = false;
        let i = 0;
        let j = 0;
        let intervalId;

        function step() {
          if (arr[j] > arr[j + 1]) {
            let temp = arr[j];
            arr[j] = arr[j + 1];
            arr[j + 1] = temp;
            isSorted = false;
            
            // Update the bars to reflect the current state of the array
            let bars = document.getElementsByClassName("bar");
            for (let i = 0; i < bars.length; i++) {
              bars[i].style.height = `${arr[i]}px`;
            }
         
 
 
        }
        j++;
        if (j === arr.length - i - 1) {
          if (!isSorted) {
            isSorted = true;
            j = 0;
            i++;
          } else {
            clearInterval(intervalId);
          }
        }
      }

      intervalId = setInterval(step, 500);
    }

    bubbleSort(array);
  }
  );
</script>
</body>
</html>